<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:orderInCategory="2"
            android:title="Logout"
            android:id="@+id/logout"
            app:showAsAction="never"/>
    <item android:orderInCategory="1"
            android:id="@+id/profile"
          android:title="My Profile"
          app:showAsAction="never"/>

</menu>