<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="10dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Company Name - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/comp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Date of Purchase - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

        <TextView
                android:layout_weight="1"
                android:id="@+id/date_of_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

    </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Cost on purchase time - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/cost_on_purchase_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Stocks Purchased - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/stocks_purchased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="No. of Unit Purchased - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/unit_purchased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Total Purchased Amount - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/total_purchased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Current Price - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/current_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Current Total - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/current_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Difference in amount - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/difference_in_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="% Change - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/change_in_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>